{
  "manifest_version": 3,
  "name": "Autofill Assistant",
  "version": "1.0",
  "action": {
    "default_popup": "src/popup/main.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"]
    }
  ]
}